# LibraryManagementSystem

./: LibraryManagementSystem.sln
LibraryManagementSystem/: App.config  LibraryManagementSystem.csproj  Program.cs  states.csv
LibraryManagementSystem/Classes/: App.cs  Test.cs  Utilties.cs
LibraryManagementSystem/Controllers/: AppUserController.cs  AppUsersController.cs  AuthorController.cs  BookController.cs  CirculationController.cs  GenreController.cs  GenresController.cs  StateController.cs
LibraryManagementSystem/Database/: CreateDb.cs  LMS_DB.db  LmsContext.cs  MyDb.cs  MyDb_DEL.cs
LibraryManagementSystem/Forms/: DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  DatabaseSetupForm.Designer.cs  DatabaseSetupForm.cs  DatabaseSetupForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ManageAuthorsForm.Designer.cs  ManageAuthorsForm.cs  ManageAuthorsForm.resx  ManageBooksForm.Designer.cs  ManageBooksForm.cs  ManageBooksForm.resx  ManageCirculationForm.Designer.cs  ManageCirculationForm.cs  ManageCirculationForm.resx  ManageGenresForm.Designer.cs  ManageGenresForm.cs  ManageGenresForm.resx  ManageUsersForm.Designer.cs  ManageUsersForm.cs  ManageUsersForm.resx
LibraryManagementSystem/Models/: AppUser.cs  Author.cs  Book.cs  Circulation.cs  Genre.cs  Genres.cs  State.cs
LibraryManagementSystem/Properties/: Resources.Designer.cs  Resources.resx
